# Variables per a MongoDB:
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=movies

# Variables per a l'Autenticació:
SECRET=82e0df632d2c9e1c30d7e31e8c82134a8a56d8b55e49114d5f66668d0e4da5add9e651755c9a79e2674cfef1e919c04005b510b6a3e341e5cc18e2f6d86a089f
TOKEN_EXPIRATION=2h

# NOTA:
# Per a generar automàticament un SECRET, podem executar la següent comanda:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"